spring.application.name=autotest-lab2

spring.datasource.url=jdbc:postgresql://localhost:5432/autotest
spring.datasource.username=postgres
spring.datasource.password=GayNera1_Ses4
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:h2:mem:autotest_lab2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true



spring.jpa.show-sql=true